/*Global styles*/
@font-face {
  font-family: "montreal";
  src: url("fonts/NeueMontreal-Regular.otf");
}

:root {
  --black: #000;
  --white: #fff;
  --desc-grey: #ffffff86;
  --btn-grey: #272525;
  --tab-grey: #47474794;
  --footer-grey: #171718;
  --grad-pink: #c792b7;
  --violet: #6a48f2;
  --text-violet: #c3b9fc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "montreal";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
}

/*Header*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

header .logo {
  color: var(--white);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 30px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  color: var(--white);
  border-radius: 20px;
  padding: 6px 15px;
}

header ul li a:hover,
header ul li a.active {
  background-color: var(--white);
  color: var(--black);
}

.sticky {
  position: fixed;
  width: 100%;
}

/*Sections*/
section {
  transform-style: preserve-3d;
  position: relative;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.sec1 {
  padding-top: 15%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sec-magnify {
  height: fit-content;
}

.sec-grid {
  height: fit-content;
  align-items: center;
  justify-content: center;
}

.sec-table {
  height: fit-content;
  margin-left: 10%;
}

.sec-carrousel {
  height: fit-content;
  padding-left: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-bottom: 20%;
}

.sec-grad {
  padding-top: 10%;
  height: 80vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*text styles*/
.tableh2 {
  font-size: 70px;
}

.tablep {
  font-size: 20px;
  color: var(--desc-grey);
  padding-top: 20px;
}

.sec1h3 {
  margin-bottom: 20px;
  background-image: linear-gradient(var(--violet), var(--grad-pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 22px;
}

.gradh1 {
  font-size: 104px;
  position: relative;
  overflow: hidden;
  color: var(--text-violet);
}

.gradh3 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--text-violet);
  font-size: 22px;
}

/*text-animations & item reveal animations*/
.textanim {
  margin-bottom: 20px;
}

.textanim h1 {
  font-size: 104px;
  position: relative;
  overflow: hidden;
}

.textanim h1 .sec1h1 {
  display: block;
  animation: textanimation 1s backwards;
  animation-delay: 400ms;
  transform: rotate(0deg);
}

h1:nth-child(1) .sec1h1 {
  animation-delay: 400ms;
}

h1:nth-child(2) .sec1h1 {
  animation-delay: 600ms;
}

@keyframes textanimation {
  0% {
    transform: rotate(10deg) translateY(100%);
    transition: all 2s ease;
    opacity: 0;
  }
  100% {
    transform: rotate(0deg) translateY(0);
    opacity: 1;
  }
}

.revealitem {
  display: block;
  animation: revealitem 2s backwards;
  animation-delay: 900ms;
  position: relative;
}

@keyframes revealitem {
  0% {
    transform: translateY(50px);
    opacity: 0;
    transition: all 2s ease;
    z-index: 999;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    z-index: 999;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
  z-index: 999;
}

.reveal.show {
  transform: translateY(0px);
  opacity: 1;
  z-index: 999;
}

@keyframes explanationmov {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(2000px);
  }
}

.exp {
  position: absolute;
  animation-name: explanationmov;
  animation: explanationmov 7s linear both;
  animation-iteration-count: infinite;
}

/*Buttons*/
.btn {
  margin-bottom: 20px;
  background-color: var(--violet);
  border: none;
  border-radius: 20px;
  color: var(--black);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 20px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--btn-grey);
  color: var(--white);
}

button a {
  text-decoration: none;
  color: var(--white);
}

/*Carrousel section elements*/
#ul-carrousel ul {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

#ul-carrousel ul li {
  list-style: none;
  margin-right: 12px;
}

.tablinks {
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 10px 15px;
  border-style: solid;
  border-color: var(--tab-grey);
  border-width: 0.5px;
  border-radius: 20px;
  cursor: pointer;
}

.tablinks:hover {
  background-color: var(--black);
  color: var(--desc-grey);
  border-color: var(--desc-grey);
}

.tablinks.active {
  background-color: var(--black);
  color: var(--white);
  border-color: var(--white);
}

.slider {
  position: absolute;
  left: 10%;
  top: 80%;
  bottom: 20%;
  width: 80%;
  height: 350px;
  overflow: hidden;
  cursor: grab;
  display: none;
}

.slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 220%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
  pointer-events: none;
}

.slider-img {
  position: relative;
  height: 100%;
  border: 1px none;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 1;
}

.img-obj {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 2;
}

.desc-div {
  position: absolute;
  width: 100%;
  height: 100px;
  object-fit: cover;
  background-color: var(--btn-grey);
  border-bottom: 1px none;
  margin-top: 55%;
  padding-left: 20px;
  padding-top: 15px;
  z-index: 3;
}

#other {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10%;
  margin-right: 10%;
}

/*Magnifier glass section elements*/
.bg {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.explanation {
  position: absolute;
  top: 2%;
  width: 100%;
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  border-style: solid none;
  border-width: 1px;
  border-color: var(--violet);
  background-color: var(--text-violet);
  color: var(--black);
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid var(--black);
  border-radius: 50%;
  cursor: none;
  width: 100px;
  height: 100px;
}

/*Gradient section elements*/
.gradient {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("assets/images/gradient-large.jpg");
}

/*Grid section elements*/
.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 20px;
}

.row-grid {
  display: flex;
  flex-wrap: wrap;
}

.column-grid-1 {
  flex: 50%;
  max-width: 50%;
  padding-left: 10%;
  padding-top: 5%;
}

.column-grid-2 {
  flex: 50%;
  max-width: 50%;
  padding-right: 15%;
}

.column-grid-i {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-items: flex-end;
  align-content: flex-end;
}

.column-grid-img {
  vertical-align: middle;
  border-radius: 10px;
}

.avatar {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.avatar-name {
  color: var(--white);
  padding-bottom: 5px;
}

.avatar-desc {
  color: var(--desc-grey);
}

.align {
  align-items: flex-start;
  justify-items: flex-start;
  align-content: flex-start;
  padding-right: 57%;
}

#align-b {
  align-items: flex-start;
  justify-items: flex-start;
  align-content: flex-start;
  padding-right: 85%;
}

/*Footer elements*/
footer {
  background-color: var(--footer-grey);
  height: 300px;
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.container div {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

.container div p {
  color: var(--white);
  padding-bottom: 20px;
}

#cr-ap,
#stay {
  color: var(--desc-grey);
  padding-bottom: 15px;
}

.container div a {
  color: var(--desc-grey);
  text-decoration: none;
  padding-bottom: 15px;
}

.container div a:hover {
  color: var(--white);
}

form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form-div {
  display: flex;
  flex-direction: row;
}

input {
  display: block;
  height: 50px;
  width: 300px;
  min-height: 50px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  -webkit-box-flex: 1;
  border-radius: 10px;
  border: none;
  background-color: var(--btn-grey);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.025em;
}

.btn-ft {
  margin-bottom: 20px;
  background-color: var(--btn-grey);
  border: none;
  border-radius: 10px;
  color: var(--white);
  padding: 16px 20px;
  text-align: center;
  font-size: 16px;
  width: max-content;
  transition: 0.3s;
}

.btn-ft:hover {
  background-color: var(--violet);
  color: var(--white);
}

.credits {
  padding-top: 60px;
  justify-content: center;
  text-align: center;
  color: var(--desc-grey);
  font-size: 15px;
}
